# The platform
platform.name = Powergraph
platform.acronym = pgraph
platform.version = ? 
platform.link = https://github.com/jegonzal/PowerGraph

# Home directory where PowerGraph has been installed
platform.powergraph.home =

# Set the names of computation nodes, with format e.g., "10.149.0.55\,10.149.0.56";
platform.powergraph.nodes =

# Set the number of threads to run (leave blank to use default number of threads)
#platform.powergraph.num-threads =
